<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Udacity/Scripts/Door.cs">
    <Files>
      <File FileName="Assets/Udacity/Scripts/Key.cs" Line="30" Column="3" />
      <File FileName="Assets/Udacity/Scripts/Door.cs" Line="19" Column="4" />
      <File FileName="Assets/Udacity/Scripts/Coin.cs" Line="14" Column="71" />
      <File FileName="Assets/Udacity/Scripts/Waypoint.cs" Line="1" Column="1" />
      <File FileName="Assets/Udacity/Scripts/SignPost.cs" Line="10" Column="32" />
      <File FileName="Assets/Udacity/Scripts/DieAfterSeconds.cs" Line="5" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>